[gd_scene load_steps=4 format=3 uid="uid://4tdd2bhweeym"]

[ext_resource type="Texture2D" uid="uid://cbumcp5wyae8u" path="res://art/placeholderBlock.png" id="1_jed70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qyhsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jed70")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m41nl"]
size = Vector2(80, 83)

[node name="BadDudes" type="RigidBody2D"]
position = Vector2(731, 401)
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qyhsn")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m41nl")
debug_color = Color(0.701961, 0.027451, 0.254902, 0.419608)
