[gd_scene load_steps=5 format=3 uid="uid://c7s2aqnlep8tr"]

[ext_resource type="Script" path="res://scripts/bombclock.gd" id="1_r0txb"]
[ext_resource type="Texture2D" uid="uid://cbumcp5wyae8u" path="res://art/placeholderBlock.png" id="1_wxe4x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chmga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxe4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c2lt"]
size = Vector2(80, 80)

[node name="Bombclock" type="Area2D"]
monitoring = false
script = ExtResource("1_r0txb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chmga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8c2lt")
debug_color = Color(1, 0.2, 0.278431, 0.670588)
