[gd_scene load_steps=4 format=3 uid="uid://3yj3nv0hq6ur"]

[ext_resource type="Script" path="res://scripts/PlayAgain.gd" id="1_6plsa"]
[ext_resource type="Script" path="res://scripts/Quit.gd" id="2_5gy6s"]
[ext_resource type="AudioStream" uid="uid://bffgdi8cykimd" path="res://snd/thebeatisgameover.ogg" id="3_vufv5"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "COPE"

[node name="PlayAgain" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "Play Again"
script = ExtResource("1_6plsa")

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "Quit"
script = ExtResource("2_5gy6s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vufv5")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayAgain" to="CenterContainer/VBoxContainer/PlayAgain" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="CenterContainer/VBoxContainer/Quit" method="_on_pressed"]
