[gd_scene load_steps=12 format=3 uid="uid://by7gkp88vxdwn"]

[ext_resource type="Script" path="res://scripts/hand_left.gd" id="1_hlorr"]
[ext_resource type="Texture2D" uid="uid://bxd6s3oa60pvn" path="res://art/Hand_R.png" id="1_yucs8"]
[ext_resource type="Texture2D" uid="uid://dvgvg8bc0fwqa" path="res://art/Hand enemies/Hands.png" id="2_b18e4"]
[ext_resource type="Texture2D" uid="uid://dtrpdvq86kaow" path="res://art/Hand enemies/Hands 5.png" id="4_jpecd"]
[ext_resource type="Texture2D" uid="uid://b8voijn5shcjk" path="res://art/Hand enemies/Hands 1.png" id="4_w3pau"]
[ext_resource type="Texture2D" uid="uid://r7106xynwt2g" path="res://art/Hand enemies/Hands 2.png" id="5_kpiib"]
[ext_resource type="Texture2D" uid="uid://uuvhofrmxqpe" path="res://art/Hand enemies/Hands 3.png" id="6_mhnch"]
[ext_resource type="Texture2D" uid="uid://cvsr3gu5kfbls" path="res://art/Hand enemies/Hands 4.png" id="7_eoe0i"]
[ext_resource type="AudioStream" uid="uid://wisi82cfmpg7" path="res://snd/zapsplat_multimedia_game_sound_retro_arcade_blip_lo_fi_kill_die_001_93082.mp3" id="9_l6we3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mchkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b18e4")
}],
"loop": false,
"name": &"bombclock",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yucs8")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jpecd")
}],
"loop": false,
"name": &"gumby_gray",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kpiib")
}],
"loop": false,
"name": &"gumby_green",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mhnch")
}],
"loop": false,
"name": &"gumby_red",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eoe0i")
}],
"loop": false,
"name": &"gumby_tan",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w3pau")
}],
"loop": false,
"name": &"wheelcharger",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aal1y"]
radius = 22.0
height = 62.0

[node name="HandLeft" type="Area2D"]
rotation = 0.523599
collision_mask = 2
script = ExtResource("1_hlorr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mchkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aal1y")

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_l6we3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GrabTimer" to="." method="_on_grab_timer_timeout"]
