[gd_scene load_steps=4 format=3 uid="uid://bc676qf1bhtbl"]

[ext_resource type="Texture2D" uid="uid://toq5invx6c0e" path="res://art/Hand_L.png" id="1_20v2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7q57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_20v2a")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aal1y"]
radius = 22.0
height = 62.0

[node name="HandRight" type="Area2D"]
rotation = -0.523599
collision_mask = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7q57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aal1y")

[node name="GrabTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GrabTimer" to="." method="_on_grab_timer_timeout"]
