[gd_scene load_steps=8 format=3 uid="uid://bcc1cdbxt8dyo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_nlcff"]
[ext_resource type="PackedScene" uid="uid://cyxssjyp70hnl" path="res://scenes/player.tscn" id="2_ch8pv"]
[ext_resource type="PackedScene" uid="uid://oq4m5br2ohoh" path="res://scenes/wheelcharger.tscn" id="3_q4mlm"]
[ext_resource type="PackedScene" uid="uid://djddohi1tykxv" path="res://scenes/hud.tscn" id="5_5e0co"]
[ext_resource type="PackedScene" uid="uid://dh5wwerriac4h" path="res://scenes/mob_spawner.tscn" id="5_rdbx7"]
[ext_resource type="PackedScene" uid="uid://c7s2aqnlep8tr" path="res://scenes/bombclock.tscn" id="5_ro1tn"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="6_2dg44"]

[node name="main" type="Node"]
script = ExtResource("1_nlcff")
bombEnemy_scene = ExtResource("5_ro1tn")
wheelEnemy_scene = ExtResource("3_q4mlm")

[node name="Player" parent="." instance=ExtResource("2_ch8pv")]
position = Vector2(936, 544)

[node name="HUD" parent="." instance=ExtResource("5_5e0co")]
script = ExtResource("6_2dg44")

[node name="MobSpawners" type="Node2D" parent="."]

[node name="MobSpawner" parent="MobSpawners" instance=ExtResource("5_rdbx7")]
position = Vector2(1600, 72)

[node name="MobSpawner2" parent="MobSpawners" instance=ExtResource("5_rdbx7")]
position = Vector2(176, 160)

[node name="MobSpawner3" parent="MobSpawners" instance=ExtResource("5_rdbx7")]
position = Vector2(160, 992)

[node name="MobSpawner4" parent="MobSpawners" instance=ExtResource("5_rdbx7")]
position = Vector2(1528, 1000)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
