[gd_scene load_steps=13 format=3 uid="uid://h6uu3qrq3qet"]

[ext_resource type="Script" path="res://scripts/Rumbee.gd" id="1_us8pf"]
[ext_resource type="Texture2D" uid="uid://bx7quj56xpw1r" path="res://art/Drop_Shadow_.png" id="2_jf4n8"]
[ext_resource type="Texture2D" uid="uid://l3xij0wakr7x" path="res://art/Gumby/Gumby 4.png" id="2_xawm6"]
[ext_resource type="Texture2D" uid="uid://kcd32eitoacv" path="res://art/Gumby/Gumby.png" id="4_5x3xt"]
[ext_resource type="Texture2D" uid="uid://c7hl8abfw8dq3" path="res://art/Gumby/Gumby 1.png" id="4_s1igq"]
[ext_resource type="Texture2D" uid="uid://u6an2myaccb1" path="res://art/Gumby/Gumby 5.png" id="6_4bgr6"]
[ext_resource type="Texture2D" uid="uid://dml4y00v1k0r3" path="res://art/Gumby/Gumby 2.png" id="6_jbnom"]
[ext_resource type="Texture2D" uid="uid://pwjnqtv32mwa" path="res://art/Gumby/Gumby 6.png" id="7_w33x4"]
[ext_resource type="Texture2D" uid="uid://dy0c4x1fogcu8" path="res://art/Gumby/Gumby 3.png" id="8_7s205"]
[ext_resource type="Texture2D" uid="uid://c75vxjdpe41gc" path="res://art/Gumby/Gumby 7.png" id="9_oueh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chmga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xawm6")
}, {
"duration": 1.0,
"texture": ExtResource("4_5x3xt")
}],
"loop": true,
"name": &"green_gumby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s1igq")
}, {
"duration": 1.0,
"texture": ExtResource("6_4bgr6")
}],
"loop": true,
"name": &"grey_gumby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jbnom")
}, {
"duration": 1.0,
"texture": ExtResource("7_w33x4")
}],
"loop": true,
"name": &"orange_gumby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7s205")
}, {
"duration": 1.0,
"texture": ExtResource("9_oueh4")
}],
"loop": true,
"name": &"red_gumby",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed7oe"]
radius = 25.0
height = 66.0

[node name="Rumbee" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 6
script = ExtResource("1_us8pf")
metadata/_edit_group_ = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jf4n8")
offset = Vector2(0, 55)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chmga")
animation = &"red_gumby"
frame_progress = 0.199532

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_ed7oe")
debug_color = Color(0.415686, 0.176471, 0.0117647, 0.670588)
