[gd_scene load_steps=5 format=3 uid="uid://cxcoe116iwmmc"]

[ext_resource type="Texture2D" uid="uid://c1x6ji7lnvg6n" path="res://art/Logo.png" id="1_1sj28"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="1_5r7fw"]

[sub_resource type="InputEventAction" id="InputEventAction_wtlfb"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_1evcf"]
events = [SubResource("InputEventAction_wtlfb")]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117761, 0.211724, 0.935332, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 551.0
offset_top = -170.0
offset_right = 2599.0
offset_bottom = 1878.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1sj28")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
shortcut = SubResource("Shortcut_1evcf")
text = "Play"
script = ExtResource("1_5r7fw")

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/PlayButton" to="CenterContainer/VBoxContainer/MarginContainer/PlayButton" method="_on_pressed"]
