[gd_scene load_steps=6 format=3 uid="uid://oq4m5br2ohoh"]

[ext_resource type="Script" path="res://scripts/wheelcharger.gd" id="1_ufhco"]
[ext_resource type="Texture2D" uid="uid://xj6i46vjq1pv" path="res://art/mouse/Mouse 5.png" id="2_vx74p"]
[ext_resource type="Texture2D" uid="uid://db4oparsfe340" path="res://art/mouse/Mouse 7.png" id="3_8r7ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chmga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vx74p")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r7ev")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey1ss"]
radius = 22.0227

[node name="Wheelcharger" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ufhco")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chmga")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.888042

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ey1ss")
debug_color = Color(0.415686, 0.176471, 0.0117647, 0.670588)

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 5.5
one_shot = true

[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
