[gd_scene load_steps=7 format=3 uid="uid://bcc1cdbxt8dyo"]

[ext_resource type="Script" path="res://main.gd" id="1_ct8es"]
[ext_resource type="PackedScene" uid="uid://cyxssjyp70hnl" path="res://player.tscn" id="2_ln7bw"]
[ext_resource type="Script" path="res://baddudes.gd" id="3_my02e"]
[ext_resource type="PackedScene" uid="uid://4tdd2bhweeym" path="res://baddudes.tscn" id="3_v8rl4"]
[ext_resource type="PackedScene" uid="uid://djddohi1tykxv" path="res://hud.tscn" id="4_x2lrk"]
[ext_resource type="Script" path="res://hud.gd" id="5_bmnpg"]

[node name="main" type="Node"]
script = ExtResource("1_ct8es")

[node name="Player" parent="." instance=ExtResource("2_ln7bw")]
position = Vector2(276, 357)

[node name="BadDudes" parent="." instance=ExtResource("3_v8rl4")]
position = Vector2(1059, 347)
collision_mask = 0
script = ExtResource("3_my02e")

[node name="HUD" parent="." instance=ExtResource("4_x2lrk")]
script = ExtResource("5_bmnpg")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
