[gd_scene load_steps=5 format=3 uid="uid://cyxssjyp70hnl"]

[ext_resource type="Texture2D" uid="uid://cbumcp5wyae8u" path="res://art/placeholderBlock.png" id="1_rcbl0"]
[ext_resource type="Script" path="res://player.gd" id="1_y1ig1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1nfi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcbl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mow1n"]
size = Vector2(80, 80)

[node name="Player" type="Area2D"]
position = Vector2(357, 240)
script = ExtResource("1_y1ig1")
metadata/_edit_group_ = true

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nfi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mow1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
